<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MCO</title>
<meta name="keywords" content="mathare valley,mco,mathare,mathare community outreach,mathare slums,mathare" />
<meta name="description" content="mathare,mco,mathare valley,mathare community outreach" />
<!-- Style -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bromoPanel.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/blueBoxed.css" title="blueBoxed" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/brownBoxed.css" title="brownBoxed" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/blackBoxed.css" title="blackBoxed" media="screen"> 
<link rel="alternate stylesheet" type="text/css" href="css/blueFull.css" title="blueFull" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/brownFull.css" title="brownFull" media="screen">
<link rel="alternate stylesheet" type="text/css" href="css/blackFull.css" title="blackFull" media="screen"> 

<!-- Javascript -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/animatedcollapse.js"></script>
<script type="text/javascript" src="js/input.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/nivoslider.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.preloader.js"></script>
<script type="text/javascript" src="js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/styleswitch.js"></script>
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/cssLoader.js"></script>

</head>

<body>
<div id="switcher_btn"><img src="images/option.png" alt=""></div>
<div id="styleSwitcher">
	<div class="close_btn"><img src="images/close.png" alt=""></div>
    <h4>COLOR THEME</h4>
    <hr>
	<a data-rel="blueBoxed" class="styleswitch" href="#"><img src="images/blue-boxed.jpg" class="fadeOption" alt=""></a>
	<a data-rel="blueFull" class="styleswitch" href="#"><img src="images/blue-full.jpg" class="fadeOption" alt=""></a> 
	<a data-rel="blackBoxed" class="styleswitch" href="#"><img src="images/black-boxed.jpg" class="fadeOption" alt=""></a>
    <a data-rel="blackFull" class="styleswitch" href="#"><img src="images/black-full.jpg" class="fadeOption" alt=""></a>
    <a data-rel="brownBoxed" class="styleswitch" href="#"><img src="images/brown-boxed.jpg" class="fadeOption" alt=""></a>
    <a data-rel="brownFull" class="styleswitch" href="#"><img src="images/brown-full.jpg" class="fadeOption" alt=""></a> 
    
    <div class="clear20"></div>
    
    <h4>BACKGROUND TEXTURE</h4>
    <hr>
    <div class="texture">
    <ul>
        <li class="pattern p1" title="pattern1" ><img src="images/pattern/preview/1.png" alt=""></li>
        <li class="pattern p2" title="pattern2" ><img src="images/pattern/preview/2.png" alt=""></li>
        <li class="pattern p3" title="pattern3" ><img src="images/pattern/preview/3.png" alt=""></li>
        <li class="pattern p4" title="pattern4" ><img src="images/pattern/preview/4.png" alt=""></li>
        <li class="pattern p5" title="pattern5" ><img src="images/pattern/preview/5.png" alt=""></li>
        <li class="pattern p6" title="pattern6" ><img src="images/pattern/preview/6.png" alt=""></li>
        <li class="pattern p7" title="pattern7" ><img src="images/pattern/preview/7.png" alt=""></li>
        <li class="pattern p8" title="pattern8" ><img src="images/pattern/preview/8.png" alt=""></li>
    </ul>
    </div>
</div>

<div class="wrap">
	<div id="header">
        <div class="menu-wrap">
        	<!-- start menu wrap -->
        	<div class="main-menu-wrap">
            	<!-- start main menu -->
            	<div class="main-menu">
                	<ul>
                        <li class="active"><a href="index.html">HOME</a>
                            
                        </li>
                      
                        <li><a href="#">ABOUT US<span>More pages</span></a>
                            <ul>
                                <li><a href="mvalley.html">Mathare Valley</a></li>
                 <li><a href="mco.html">Mathare Comunity Outreach</a></li>                
                               <li><a href="sof.html">Outreach Community Centre</a></li>
                                   <li><a href="leaders.html">Leadership</a></li>
                
                                 
                            </ul>
                        </li>
                        <li><a href="#" >PROGRAMS<span>We Offer</span></a><ul>
                                <li><a href="education.html">Education</a></li>

                <li><a href="ovc.html">OVC Support & Protection</a></li>                 
        <li><a href="discipleship.html">Discipleship</a></li>   
         <li><a href="agric.html">Agriculture</a></li>
          <li><a href="wep.html">Economic Empowerment</a></li>                       <li><a href="dlods.html">Downloads</a></li>
                               
                            </ul>
                            
                                
                        </li>
                        <li><a href="partners.html">PARTNERS</a></li> 
                        
                        <li><a href="support.html">DONATIONS</a></li>
                        <li><a href="gallery.html" >GALLERY</a>
                            
                        </li>
                        <li><a href="contact-us.html">CONTACT US</a></li>                    
                	</ul>
                </div><!-- end main menu -->
                <!-- end main menu -->
                
                <!-- start logo -->
                <div class="logo">
                	<img src="images/logo.png" alt="">
                </div><!-- end logo -->
            </div><!-- end main menu wrap -->
            
            <div id="search-wrap">
                <!-- start searchBar -->
                <div class="search">
                    <form class="searchForm">
                        <input class="searchInput" title="Search" type="text" value="Start Searching...">
                        <input class="searchBtn" name="action_results" value="Go" title="Go" type="submit">
                    </form>
                </div><!-- end searchBar -->
                
                <!-- start call information -->
                <div class="cat">
                    <h3>MATHARE COMMUNITY OUTREACH</h3>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                       
                    </ul>
                </div><!-- end call information -->
            </div>
            
        </div><!-- end menu wrap -->
    </div><!-- end header section -->
    
    <!-- start main -->
    <div id="main">
    	<!-- start main wrap -->
        <div class="main-wrap">
        	<div class="clear20"></div>
            
            <div class="separator">
                <h4>Mathare Community Outreach
                <div class="sep_line"></div><!-- separator line -->
            </div>
            
            <div class="clear20"></div>
            
            <!-- start about-us  -->
            <div class="outerTwoThirds">
              <p class="text"><strong>About Us.</strong></p>
                <p align="justify" class="text">Mathare Community Outreach(MCO) is a grassroot interdenominational community development initiative dedicated to improving the lives of the disenfranchised children and their families in Mathare Valley slums.It started in 1994 as a feeding programme where children were fed on a cup of porridge a day following increased malnutrition and related diseases among the children.The realization of other needs such as inaccessibility to education,increased poverty,high prevalence of HIV/AIDS and thus increased numbers of orphans has necessitated the expansion of the initiative to include other programmes.MCO currently ministers to over 1500 children among them over 380 orphans.</p><br>
                
                <p class="text">The high level of poverty in the slum (poverty level estimated to be between 75 to 80% against a national average of 41.7%) puts basic education beyond the reach of many families. This has contributed to high illeteracy and drop out levels in primary schools</p>
            </div>
            
            <div class="outerOneThird last">
            	<span class="imageWrap">
                    <img src="images/abt2.jpg" alt="">
                </span>
                <span class="shadowHolder"><img src="images/big-shadow5.png" alt=""></span>
            </div>
                    
            <div class="dash-line"></div>

          <div class="outerOneThird">
                <h3>Why Choose Mathare</h3>
           
              <p align="justify"><span class="dropcap2">1</span>Ever imagined a typical family of 7 living in a 6*8ft shanty made of old tins,carton boxes and mud without a bed,electricity,water or toilet?You have to go out to get water at KSH 3 for 20 litres.The toilet is shared among 100 people or more at acost of KSH 5.Those who cannot afford toilet cost wait until it's dark to use the open sewer or polythene bags and later throw at the river.A tin filled with kerosine a piece of cloth for a wick acts as the lamp used for lighting at night.How long can they hold? Yet this is the glaring reality for those in Mathere Valley slums.It's however against this humble background that MCO seeks to produce success stories.</p>
              <P align="justify"> Social workers visit the parents/guardians of the school children at Mathare to understand the needs of the area and provide support.MCO partners with the following Sponsors/Donors to facilitate children's sponsorship both in primary education as well as secondary education. The Children are sponsored not only in MCO schools but also in other government and private schools.</P>
          </div>
          <div class="outerOneThird">
                <h3>Our Objectives</h3>
            
              <p align="justify"><span class="dropcap2">2</span>1.	To evangelize and disciple communities and nurture members to grow to mature in the faith.<br/>
2.	To mentor, coach, and nature the leadership ability of children in the target communities while providing them with opportunity to pursue education.
<br/>
3.	To raise the standard of health, education, and spiritual
development in the target communities
<br/>
4.	To facilitate establishment and support community welfare and social activities, self help projects, development projects and income generating projects
<br/>
5.	To work with communities in creating and maintaining harmonious
relationships, nurture a spirit of togetherness, encourage collaboration,
and support them in matters pertaining to the community development
<br/>
6.	To support vulnerable members of the community such as orphans, widows, and the destitute through interventions that respond to their spiritual, social and economic development
<br/>


            </p>
          </div>
          <div class="outerOneThird last">
                <h3>Vision,Mission& Core Values</h3>
           
              <p align="justify"><span class="dropcap2">3</span><strong>The vision</strong> of the team is to empower target communities to have dignified and enriched spiritual, social and economic lives; secure a better future for themselves and their dependants; and live for the glory of God.  </p>
              <p align="justify">
               <strong>Our mission</strong> is to reach out to communities in poor circumstances; provide spiritual, educational and physical support to the associated children so as to help them become responsible and empowered adults for the glory of God.MCO Core Values are:<br/>•	Compassion: We extend Christian sympathy to the oppressed based on kindness, patience, and love for our neighbours/mankind (like Christ) – Colossians 3:12-14.<br/>•	Integrity: We talk and do things right with thanks – Colossians 3:17.<br/>•	Persistence: We have the will and commitment to keep going no matter what happens always full of joy – Colossians 1:11<br/>•	Excellence: We work with diligence and the high quality of our work portrays our Christian testimony.</p>
          </div>
            
            <div class="clear20"><div class="outerTwoThirds"><p>&nbsp;</p>
              <p class="text"><strong>Socio – Cultural Environment</strong></p>
                <p align="justify" class="text">In Kenya the notable or the key changes in socio cultural patterns over the last five years has been mainly in the demography. The rural to urban migration has led to an increase in urban population. The HIV/AIDS adult prevalence rate has reduced from 14% in 1998 to 8.03% in 2008, even though the effects of the scourge will be felt for a relatively long time. The HIV prevalence among women is higher (7.7%) compared to men (4%). The prevalence among girls ages 15 to 24 is particularly high (4.5 %) compared to boys of the same age group (0.8%). The HIV prevalence in urban areas stands at 9.6% compared to 4.6% in the rural areas. It is estimated that there are about 1.2 million orphans as a result of the scourge. HIV/AIDS is rampant in the slums and due to the rate that adults die of AIDS, there are thousands of orphaned children living in these slums.</p><br>
                
              <p class="text"></p>
            </div></div>
<div class="outerOneThird last">
            	<span class="imageWrap">
                    <img src="images/abt3.jpg" alt="">
                </span>
                <span class="shadowHolder"><img src="images/big-shadow5.png" alt=""></span>
          </div>
    	</div><!-- end main wrap-->
    </div><!-- end main-->
         
	<!-- start testimonial -->
	<div class="testimonial-wrap">
		<div class="testimonial">
        	<ul>
            	<li>
                	<p>The unemployment rate in the slums is estimated at 70%. Most of the slum residents earn low incomes (about $1.00 per day) and have limited assets. Employment is largely low skill. </p>
                </li>
                <li>
                	<p>These low earnings force children to look for means of survival by engaging in petty productive work to supplement basic family needs. The youth engage in drug peddling and criminal activities. </p>
                </li>
                <li>
                    <p>The main components of Mathare Community Outreach are:Leadership and Mentoring Programme (LAMP),African Girl Empowerment Programme (AGEP),Education sponsorship,Feeding programme&Orphan Support
</p>
                </li>
            </ul>
		</div>
	</div><!-- end testimonial -->
    
     <!-- start footer -->
    <div id="footer">
   	  
        
        <div class="clear"></div>
        
        <!-- start post footer -->
        <div class="post-footer">
        	<div class="post-footer-wrap">
        	
            <div id="about-us"> <ul class="socialNav"><li><a href="https://www.facebook.com/MCOKenya" title="Facebook"><img src="images/facebook_icon.png" alt="Delicious"></a></li>
<li><a href="https://www.twitter.com/MCOKenya" title="Twitter"><img src="images/twitter_icon.png" alt="Twitter"></a></li></</div>
            </div>
        </div><!-- end post footer -->
        
    </div><!-- end footer -->
        </div>
        
<div class="clear"></div>
        
        <!-- start post footer -->
        <div class="post-footer">
        	<div class="post-footer-wrap">
        	<p class="fl">Copyright 2014 by MINT Solutions. All Right Reserved</p>
            <p class="fr">
            	<a href="index.html">Home </a>
                <a href="mco.html">About Us </a> 
                <a href="donate.html">Donations </a> 
                <a href="programs.html">Programs </a> 
                <a href="contact-us.html">Contact Us</a></p>
        	</div>
        </div><!-- end post footer -->
        
    </div><!-- end footer -->
    
</div>
<div class="clear"></div>
<div id="footerShadow" class="boxed"><div class="shadowHolderflat"><img src="images/big-shadow.png" alt=""></div></div>
</body>

</html>
